body {
    /*background: linear-gradient(to bottom, #000408 0%, #033264 85%, #036281 100%);*/
    background-color: black;
    height: 100vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body > p {
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 50px;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    text-align: center;
}

#rocket-i {
    width: 100%;
    height: 100vh;
    background-image: url('../images/rocket/bg3.jpg');
    color: white;
    font-size: 5vw;
    background-size: cover;
}

#rocket-i > div:first-child {
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    flex-direction: column;
    color: rgb(236, 232, 232);
    text-align: center;
}

.gradientColor {
    position: absolute;
    top: 75%;
    width: 100%;
    height: 25%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(0, 0, 10) 15%, rgba(0, 0, 0, 0) 100%);
}

.box {
    background-color: #999;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 100px;
    max-width: 85vw;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 15vh;
    width: 50%;
    padding: 0px;
}

.container > div {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    height: 300px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.25);
    transition: all 300ms 50ms ease-in-out;
    color: white;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 300ms 50ms ease-in-out;
    background-size: cover;
    /* z-index: 2; */
}

.container > div .content::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.01),
        rgba(0, 0, 0, 0.8)
    );
    opacity: 0.1;
    transition: all 300ms 50ms ease-in-out;
    border-radius: 5px;
}

.container > div img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: all 300ms 50ms ease-in-out;
}

.container > div h3 {
    /*   border: 2px solid red; */
    font-family: 'Viga', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: all 200ms 50ms ease-in-out;
}

.container > div p {
    /*   border: 2px solid blue; */
    font-size: 20px;
    font-family: 'Hind Siliguri', sans-serif;
    margin-top: 10px;
    line-height: 1;
    transition: all 200ms 50ms ease-in-out;
    color: transparent;
    opacity: 0;
    width: 90%;
    margin: auto;
}

.container > div p,
.container > div h3 {
    position: relative;
    top: 250px;
    z-index: 1;
}

.container > div:hover {
    box-shadow: 0 20px 15px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
    cursor: pointer;
}

.container > div:hover .content {
    transform: scale(1.1);
}

.container > div:hover h3,
.container > div:hover p {
    transform: translateY(-200px);
}

.container > div:hover p {
    opacity: 1;
    color: white;
}

.container > div .content:hover:after {
    opacity: 1;
}

@media (max-width: 1000px) {
    body {
        height: 150vh;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 100px;
        justify-items: center;
        justify-content: center;
        margin-left: 0;
        margin: auto;
        margin-top: 30vh;
        width: 80%;
        padding: 10px;
    }
}

@media (max-width: 590px) {
    body {
        height: 300vh;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*   grid-gap:40px 100px; */
        justify-items: center;
        margin: auto;
        margin-top: 30vh;
        width: 100%;
        padding: 10px;
    }

    .container > div {
        min-width: 100px;
        margin-left: 5%;
        width: 80%;
    }
}

@media (max-height: 450px) {
    body {
        height: 200vh;
    }
}

@media (max-height: 300px) {
    body {
        height: 300vh;
    }
}

@media (max-height: 200px) {
    body {
        height: 300vh;
    }
}

@media (max-height: 100px) {
    body {
        height: 300vh;
    }
}
